<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tourdreams.com.br.DetalhesProduto"
    tools:showIn="@layout/activity_detalhes_produto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#85e4e4e4"
            >

           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/local_produto_selecionado"
               android:textSize="20dp"
               android:textColor="#000"
               android:drawableLeft="@drawable/ic_location_on_black_18dp"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Diárias a partir de:"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/preco_produto_selecionado"
                android:textSize="20dp"
                android:textColor="#248f24"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edittext_bg"
                    android:onClick="calendario_checkin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text=" Check-in"
                            android:textColor="#000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_checkin_detalhes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Selecione uma data"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="-10dp"
                            android:textColor="@color/cor_azul" />
                    </LinearLayout>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_bg"
                    android:onClick="calendario_checkout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Check-out"
                            android:textColor="#000"
                            android:fontFamily="sans-serif"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Selecione uma data"
                            android:layout_marginTop="-10dp"
                            android:textColor="@color/cor_azul"
                            android:id="@+id/txt_checkout_detalhes"/>
                    </LinearLayout>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:layout_weight="1.2"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:text="Reservar"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:background="@color/cor_verde"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_send_white_24dp"
                    android:id="@+id/btn_reservar"
                    />



                    <TextView
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textAlignment="center"
                        android:text="OU"
                        android:textSize="16dp"
                        android:textColor="#000"
                        />



                <Button
                    android:layout_weight="1.4"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:text="Chat"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:background="@color/cor_verde"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_chat_white_24dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linha_bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Características"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <tourdreams.com.br.MyGridView
                    android:id="@+id/grid_view_caracteristicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="auto_fit">


                </tourdreams.com.br.MyGridView>


        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avaliação Média"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="242dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="15dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        />

                    <TextView
                        android:id="@+id/media_geral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="28dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linha_bottom"
                    />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nota por atributo"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nota"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:weightSum="1"
                    android:background="@drawable/linha_verde">

                    <TextView
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="  Limpeza"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:drawableLeft="@drawable/vassoura"
                        android:paddingBottom="5dp"

                        />

                    <TextView
                        android:id="@+id/nota_limpeza"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5,0"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:weightSum="1"
                    android:background="@drawable/linha_verde">

                    <TextView
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="  Atendimento"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:drawableLeft="@drawable/ic_group_black_24dp"
                        android:paddingBottom="5dp"

                        />

                    <TextView
                        android:id="@+id/nota_atendimento"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5,0"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:weightSum="1"
                    android:background="@drawable/linha_verde">

                    <TextView
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="  Restaurante"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                        android:paddingBottom="5dp"

                        />

                    <TextView
                        android:id="@+id/nota_restaurante"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5,0"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:textAlignment="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:weightSum="1"
                    android:background="@drawable/linha_verde">

                    <TextView
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="  Lazer"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
                        android:paddingBottom="5dp"

                        />

                    <TextView
                        android:id="@+id/nota_lazer"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5,0"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comentários"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linha_bottom"
                    android:layout_marginRight="10dp"
                    />

                <tourdreams.com.br.MyListView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_view_comentarios">

                </tourdreams.com.br.MyListView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.NestedScrollView>
